{
  "name": "signknigth",
  "version": "0.1",
  "type": "module",
  "description": "Sign-in & register microservice",
  "main": "index.mjs",
  "scripts": {
    "dev": "nodemon index.mjs"
  },
  "keywords": [],
  "author": "github.com/EstebanCortina",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.7.0"
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.2"
  },
  "imports": {
    "#root/*": "./*",
    "#routes/*": "./routes/*",
    "#controllers/*": "./controllers/*",
    "#config/*": "./config/*"
  }
}
